<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/SinoGerman_OverseaStudy/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/SinoGerman_OverseaStudy/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/SinoGerman_OverseaStudy/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/SinoGerman_OverseaStudy/images/favicon.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/SinoGerman_OverseaStudy/images/favicon.png?v=7.1.1">


  <link rel="mask-icon" href="/SinoGerman_OverseaStudy/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/SinoGerman_OverseaStudy/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":4},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="德电160硕士申请">
<meta property="og:type" content="article">
<meta property="og:title" content="Application table">
<meta property="og:url" content="https://spycsh.github.io/SinoGerman_OverseaStudy/2019/05/29/Application-table/index.html">
<meta property="og:site_name" content="Sino-German">
<meta property="og:description" content="德电160硕士申请">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-06-04T15:16:41.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Application table">
<meta name="twitter:description" content="德电160硕士申请">





  
  
  <link rel="canonical" href="https://spycsh.github.io/SinoGerman_OverseaStudy/2019/05/29/Application-table/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Application table | Sino-German</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/SinoGerman_OverseaStudy/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sino-German</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">OverseaStudy</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-pages">

    
    
    
      
    

    

    <a href="/SinoGerman_OverseaStudy/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>pages</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/SinoGerman_OverseaStudy/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-application-table menu-item-active">

    
    
    
      
    

    

    <a href="/SinoGerman_OverseaStudy/2019/05/29/Application-table/" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>Application table</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-syllabus">

    
    
    
      
    

    

    <a href="/SinoGerman_OverseaStudy/2019/06/01/Table/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>syllabus</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-back-home">

    
    
    
      
    

    

    <a href="https://spycsh.github.io/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Back home</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://spycsh.github.io/SinoGerman_OverseaStudy/SinoGerman_OverseaStudy/2019/05/29/Application-table/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Spycsh and FallenWatcher">
      <meta itemprop="description" content="OverseaStudy information platform">
      <meta itemprop="image" content="/SinoGerman_OverseaStudy/images/favicon.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sino-German">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Application table

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-29 21:22:25" itemprop="dateCreated datePublished" datetime="2019-05-29T21:22:25+02:00">2019-05-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-06-04 17:16:41" itemprop="dateModified" datetime="2019-06-04T17:16:41+02:00">2019-06-04</time>
              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/SinoGerman_OverseaStudy/2019/05/29/Application-table/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/SinoGerman_OverseaStudy/2019/05/29/Application-table/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><center><h2> 德电160硕士申请<br></h2></center><br><a id="more"></a></p>
<h2 id="德国"><a href="#德国" class="headerlink" title="德国"></a>德国</h2><h3 id="信息表"><a href="#信息表" class="headerlink" title="信息表"></a>信息表</h3><table>
<thead>
<tr>
<th style="text-align:center">大学名</th>
<th style="text-align:center">相关专业名称</th>
<th style="text-align:center">地点</th>
<th style="text-align:center">绩点要求</th>
<th style="text-align:center">托福/GRE要求</th>
<th style="text-align:center">申请截止日期</th>
<th style="text-align:center">评价</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><a href="http://www.rwth-aachen.de/cms/root/Studium/Vor-dem-Studium/Zugangsvoraussetzungen/~ddxf/Zugangsvoraussetzungen-fuer-den-Master/lidx/1/" target="_blank" rel="noopener">亚琛工业大学</a></td>
<td style="text-align:center"><a href="http://www.rwth-aachen.de/go/id/bowk?lidx=1#aaaaaaaaaaabowl" target="_blank" rel="noopener">Media Infomatics（多媒体信息）</a></td>
<td style="text-align:center">波恩&amp;亚琛</td>
<td style="text-align:center"></td>
<td style="text-align:center">托福90</td>
<td style="text-align:center">3.1</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="http://www.rwth-aachen.de/go/id/bngt?lidx=1#aaaaaaaaaaabngu" target="_blank" rel="noopener">EE,IT,CE</a></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center">托福90 GREverbal超过%15，quantitive超过%75</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><a href="http://www.e-technik.tu-dortmund.de/cms1/de/Lehre_Studium/Studienangebot/Master_A_R/Master_A_R_en/Application_Bewerbung/index.html" target="_blank" rel="noopener">Dortmund 大学</a></td>
<td style="text-align:center">机器人自动化</td>
<td style="text-align:center">Dortmund</td>
<td style="text-align:center"></td>
<td style="text-align:center">80</td>
<td style="text-align:center">3.31</td>
<td style="text-align:center">机器人研究方面很强</td>
</tr>
<tr>
<td style="text-align:center">慕尼黑工业大学</td>
<td style="text-align:center">ECE</td>
<td style="text-align:center">慕尼黑</td>
<td style="text-align:center">3.5+</td>
<td style="text-align:center">88</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">斯图加特大学</td>
<td style="text-align:center">infomation technology <a href="https://www.infotech.uni-stuttgart.de/application/index.html" target="_blank" rel="noopener">官网</a> <a href="https://www.daad.de/deutschland/studienangebote/international-programmes/en/detail/3677/" target="_blank" rel="noopener">DAAD网址</a></td>
<td style="text-align:center">Stuttgart</td>
<td style="text-align:center">70%ofbest-on-scale, e.g.70%/100%; 2.8/4; 2.5/1.0 (for German Marks)</td>
<td style="text-align:center">托福80</td>
<td style="text-align:center">2.15</td>
<td style="text-align:center">EU citizens do not pay tuition, whereas non-EU citizens pay a tuition of 1,500 EUR per semester.（有学费要求）</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center">Computer Science <a href="https://www.informatik.uni-stuttgart.de/studium/interessierte/msc-studiengaenge/msc-computer-science/admission/index.html" target="_blank" rel="noopener">官网</a> <a href="https://www.daad.de/deutschland/studienangebote/international-programmes/en/detail/4439/#tab_overview" target="_blank" rel="noopener">DAAD网址</a></td>
<td style="text-align:center"></td>
<td style="text-align:center">无</td>
<td style="text-align:center">托福80</td>
<td style="text-align:center">2.15（winter semester） 6.15(summer semester)</td>
<td style="text-align:center">Bachelor’s degree with a programme duration of at least six semesters in computer science, software engineering, or in a closely related subject(专业匹配度可能较低)EU citizens do not pay tuition, whereas non-EU citizens pay a tuition of 1,500 EUR per semester.（有学费要求）</td>
</tr>
<tr>
<td style="text-align:center">Saarland University萨尔大学</td>
<td style="text-align:center">Saarbrücken Graduate School of Computer Science</td>
<td style="text-align:center">Saarbrücken</td>
<td style="text-align:center">75%以上</td>
<td style="text-align:center">推荐GRE，托福95/120</td>
<td style="text-align:center">11/15；根据专业</td>
<td style="text-align:center">不用学费，强在：马普所，视觉信息但毕业很难，挂科率极高</td>
</tr>
<tr>
<td style="text-align:center">Saarland University萨尔大学<a href="https://www.daad.de/deutschland/studienangebote/international-programmes/en/result/?q=Saarland&amp;degree%5B%5D=&amp;lang%5B%5D=2&amp;fos=&amp;crossFac=&amp;cert=&amp;admReq=&amp;scholarshipLC=&amp;scholarshipSC=&amp;langDeAvailable=&amp;langEnAvailable=&amp;lvlEn%5B%5D=&amp;cit%5B%5D=&amp;tyi%5B%5D=&amp;ins%5B%5D=&amp;fee=&amp;bgn%5B%5D=&amp;dur%5B%5D=&amp;sort=4&amp;subjects%5B%5D=&amp;limit=10&amp;offset=10&amp;display=list" target="_blank" rel="noopener">DAAD网址</a></td>
<td style="text-align:center">Visual Computing (MSc)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Saarland University萨尔大学</td>
<td style="text-align:center">Embedded Systems (MSc)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Saarland University萨尔大学</td>
<td style="text-align:center">Mathematics and Computer Science (MSc)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Saarland University萨尔大学</td>
<td style="text-align:center">Computer Science (MSc)</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">KIT</td>
<td style="text-align:center">EEM,FE,MPD,MSEM,POM,ISEM</td>
<td style="text-align:center">Karlsruhe</td>
<td style="text-align:center"></td>
<td style="text-align:center">托福90</td>
<td style="text-align:center">1/15</td>
<td style="text-align:center">30000欧</td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/SinoGerman_OverseaStudy/2019/05/30/mysql-configuration/" rel="prev" title="Mysql configuration">
                Mysql configuration <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/SinoGerman_OverseaStudy/images/favicon.png" alt="Spycsh and FallenWatcher">
            
              <p class="site-author-name" itemprop="name">Spycsh and FallenWatcher</p>
              <div class="site-description motion-element" itemprop="description">OverseaStudy information platform</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/SinoGerman_OverseaStudy/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text"> 德电160硕士申请</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#德国"><span class="nav-number">2.</span> <span class="nav-text">德国</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#信息表"><span class="nav-number">2.1.</span> <span class="nav-text">信息表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Spycsh and FallenWatcher</span>

  

  
</div>



<!--  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.1.1</div>




-->
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/SinoGerman_OverseaStudy/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/SinoGerman_OverseaStudy/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/SinoGerman_OverseaStudy/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/SinoGerman_OverseaStudy/js/utils.js?v=7.1.1"></script>

  <script src="/SinoGerman_OverseaStudy/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/SinoGerman_OverseaStudy/js/affix.js?v=7.1.1"></script>

  <script src="/SinoGerman_OverseaStudy/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/SinoGerman_OverseaStudy/js/scrollspy.js?v=7.1.1"></script>
<script src="/SinoGerman_OverseaStudy/js/post-details.js?v=7.1.1"></script>



  


  <script src="/SinoGerman_OverseaStudy/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'YLMi95JVaKI9bojCvdRxpttv-MdYXbMMI',
    appKey: 'jTzWODsWVMfl8FQMyN55vheW',
    placeholder: 'Just review!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
